<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
                
        p {
            font-weight: bold;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .item {
            background-color: salmon;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
       
        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsumLorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsumLorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsumLorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsumLorem ipsum</div>
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
</body>
</html>