<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: salmon;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .fb-auto {
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fb-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items fb-auto fg-1">1</div>
        <div class="items fb-auto fg-1">2</div>
        <div class="items fb-auto fg-1">3</div>
        <div class="items fb-auto fg-2">4</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="items fb-0 fg-1">1</div>
        <div class="items fb-0 fg-1">2</div>
        <div class="items fb-0 fg-1">3</div>
        <div class="items fb-0 fg-1">4</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100">1</div>
        <div class="items w100">2</div>
        <div class="items w100">3</div>
        <div class="items w100">4</div>
    </div>
</body>
</html>