<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
                
        p {
            font-weight: bold;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .item {
            background-color: salmon;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex grow 0</p>
    <div class="flex-container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>
    <p>Flex grow 1</p>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">222</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
    </div>
    <p>Flex grow 2</p>
    <div class="flex-container">
        <div class="item fg-2">1</div>
        <div class="item fg-1">22222</div>
        <div class="item fg-1">3</div>
        <div class="item fg-2">4</div>
    </div>
    <p>Flex grow 3</p>
    <div class="flex-container">
        <div class="item fg-3">1</div>
        <div class="item fg-3">22</div>
        <div class="item fg-3">3333</div>
        <div class="item fg-3">4</div>
    </div>
</body>
</html>