<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: salmon;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
                
        p {
            font-weight: bold;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <h1>Column</h1>
    
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Lorem ipsum</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">Pellentesque pulvinar mattis venenatis</div>
    </section>
</body>
</html>